FileExplorer/GUI/View/FolderView.xaml

<Window x:Class="FileExplorer.GUI.View.FolderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer.GUI.View"
        xmlns:VM="clr-namespace:FileExplorer.GUI.ViewModel"
        xmlns:CV="clr-namespace:FileExplorer.GUI.Converters"
        mc:Ignorable="d"
        Title="FolderView" Height="450" Width="800">
    <Window.Resources>
        <CV:ItemToFileExtensionConverter x:Key="ItemToFileExtensionConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <VM:FolderViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="1" Grid.Row="1" Name="Folders" ItemsSource="{Binding Itemlist}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date created" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreationDate.Date}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="File type" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ItemToFileExtensionConverter}, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <local:Treeview Grid.Column="0" Grid.Row="1"/>
        <!--<ListBox ItemsSource="{Binding Itemlist}" Grid.Column="1" Grid.Row="1"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Name}">
                        
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Button Grid.Row="0" Grid.Column="0" Content="Fuck this shit" ></Button>
    </Grid>
</Window>
